# PocketPlanner

./: LICENSE  PocketPlanner.sln
PocketPlanner/: PocketPlanner.csproj  WeatherForecast.cs
PocketPlanner.AppHost/: PocketPlanner.AppHost.csproj  Program.cs
PocketPlanner.AppHost/Properties/: launchSettings.json
PocketPlannre.Persistence/: Class1.cs
src/Application/PocketPlanner.App/: Class1.cs  PocketPlanner.App.csproj
src/Application/PocketPlanner.App/Commands/AccountCommands/: AddAccountRequest.cs  AddAccountRequestHandler.cs
src/Application/PocketPlanner.App/Helpers/: PasswordHelper.cs
src/Application/PocketPlanner.App/Interfaces/: IAccountRepository.cs  IDebitCreditRepository.cs  IUserRepository.cs
src/Application/PocketPlanner.App/Models/: AddAccountRequest.cs
src/Application/PocketPlanner.App/Services/: AccountService.cs  PocketService.cs
src/Application/PocketPlanner.Domain/: Class1.cs
src/Application/PocketPlanner.Domain/Models/: Account.cs  DebitCredit.cs  User.cs
src/Infrastructure/PocketPlanner.MigrationService/: ApiDbInitializer.cs  PocketPlanner.MigrationService.csproj  Program.cs
src/Infrastructure/PocketPlanner.Persistence/: Dependency.cs  PocketPlanner.Persistence.csproj  PocketPlannerContext.cs
src/Infrastructure/PocketPlanner.Persistence/Configurations/: AccountConfiguration.cs  DebitCreditConfiguration.cs  UserConfiguration.cs
src/Infrastructure/PocketPlanner.Persistence/Migrations/: 20240324082213_Initial.Designer.cs  20240324082213_Initial.cs  20240324160455_Initial.Designer.cs  20240324160455_Initial.cs  PocketPlannerContextModelSnapshot.cs
src/Infrastructure/PocketPlanner.Persistence/Repositories/: AccountRepository.cs
src/Presentation/PocketPlanner/: PocketPlanner.csproj  PocketPlanner.http  Program.cs
src/Presentation/PocketPlanner.AppHost/: PocketPlanner.AppHost.csproj  Program.cs  appsettings.Development.json
src/Presentation/PocketPlanner/Controllers/: WeatherForecastController.cs
src/Presentation/PocketPlanner/Properties/: launchSettings.json
src/Presentation/PocketPlannerWeb/: PocketPlannerWeb.csproj  Program.cs
src/Presentation/PocketPlannerWeb/Components/: App.razor  _Imports.razor
src/Presentation/PocketPlannerWeb/Components/Layout/: NavMenu.razor
src/Presentation/PocketPlannerWeb/Properties/: launchSettings.json
